% Exercise Template
%A LaTeX template for typesetting exercise in Persian (with cover page).
%By: Zeinab Seifoori

\documentclass[12pt]{exam}

\usepackage{setspace}
\usepackage{listings}
\usepackage{graphicx,subfigure,wrapfig}
\usepackage{multirow}
\usepackage{amsmath}
%\usepackage{multicol}

\usepackage[margin=20mm]{geometry}
\usepackage{xepersian}
\settextfont{XB Niloofar}

\singlespacing
\parindent 0ex

\lstset{
keywordstyle=\textbf,
identifierstyle=, 
stringstyle=\ttfamily,
commentstyle=\color{LimeGreen}, 
stringstyle=\ttfamily,
numberstyle=\footnotesize,
showstringspaces=false} 

\begin{document}

\begin{titlepage}
  \centering
  \includegraphics[width=0.4\textwidth]{iust.png} 
  \vspace{1cm}
  
  {\Huge پروژه ی فصل سیگنال\par}
  \vspace{1cm}
  
  {\Large سبارضی 99521316\par}
  {\Large سبحان کاظمی 99522023\par}
  \vspace{2cm}
  
\end{titlepage}
\section*{گام اول و دوم:}
در اینن بخش متلب نصب شده و  همانطور که در تصویر زیر نشان داده شده آن را نشان میدهیم.
\vfill
\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{1.png} 
\end{figure}
\vfill

\section*{گام سوم:}
در این قسمت ابتدا عکس \texttt{RGBPIC.JPG} را با استفاده از \texttt{imread} خوانده و بعد آن را با استفاده از \texttt{rgb2gray} به \textit{grayscale} می‌بریم و با \texttt{imshow} می‌توان تصویر خوانده شده را مشاهده کرد که در تصویر زیر هم مشخص است:  
\vfill
\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{2.png} 
\end{figure}
\vfill

\textbf{:RGB}\\
یک نوع از نماش تصاویر است که رنگ‌ها به عنوان ترکیبی از کانال‌های قرمز، سبز و آبی نمایش داده می‌شوند. عمق بیت: در تصاویر RGB، هر کانال به طور معمول 8 بیت دارد، که در مجموع به 24 بیت در هر پیکسل منجر می‌شود (8 بیت برای قرمز، 8 بیت برای سبز و 8 بیت برای آبی). این اغلب به عنوان رنگ 24 بیتی اشاره دارد. تنوع رنگ: تصاویر RGB می‌توانند طیف گسترده‌ای از رنگ‌ها را نمایش دهند و معمولاً برای عکس‌ها، گرافیک کامپیوتری و اکثر تصاویر دیجیتال استفاده می‌شوند.

\textbf{:GRAYSCALE}\\
تصاویر خاکستری از سایه‌های خاکستری برای نمایش سطوح مختلف شدت استفاده می‌کنند. هر پیکسل توسط یک مقدار تنها که نوردی را نشان می‌دهد، نمایش داده می‌شود. عمق بیت: تصاویر خاکستری معمولاً دارای 8 بیت در هر پیکسل هستند، که امکان نمایش 256 سایه مختلف از خاکستر را فراهم می‌کند. این اغلب به عنوان خاکستری 8 بیتی اشاره دارد. کاربردها: تصاویر خاکستری معمولاً در مواردی که اطلاعات رنگ لازم نیست یا برای ساده‌تر کردن وظایف پردازش تصویر استفاده می‌شوند. آن‌ها معمولاً در تصویربرداری پزشکی، اسکن اسناد و برخی از گرافیک‌ها استفاده می‌شوند.

\section*{گام چهارم:}
در این قسمت همان طور که در تصویر می‌بینید عکس \textit{grayscale} را با \texttt{imshow} نمایش داده و با استفاده از \texttt{imwrite} ذخیره می‌کنیم.\\

برای ذخیره تصویر به صورت کامل و بدون هیچ گونه فشرده‌سازی با اتلاف، معمولاً بهترین گزینه فرمت \texttt{BMP} یا \texttt{PNG} است. این دو فرمت از فشرده‌سازی با اتلاف (\textit{lossless compression}) برخوردارند و اطلاعات تصویر را بدون هیچ گونه اتلاف کیفیتی نگه می‌دارند. اما، فایل‌های \texttt{BMP} به دلیل اندازه بالا و استفاده از فضای ذخیره‌سازی بیشتر، ممکن است ناپردازشی شوند.\\
بنابراین، به عنوان یک گزینه بهتر برای حفظ کیفیت تصویر و همچنین کنترل اندازه فایل، معمولاً فرمت \texttt{PNG} توصیه می‌شود. این فرمت از الگوریتم‌های فشرده‌سازی بدون اتلاف (\textit{lossless compression}) استفاده می‌کند و در عین حال اندازه فایل نسبت به \texttt{BMP} بهتر است.\\
پس در ادامه با استفاده از \texttt{imwrite} ابتدا نام فایل را \texttt{gray.png} گذاشته و بعد هم برای آرگومان فرمت \texttt{png} قرار می‌دهیم. در ادامه سمت چپ تصویر می‌بینیم که فایل \texttt{gray.png} کنار فایل‌های پروژه قرار می‌گیرد.
\vfill
\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{3.png} 
\end{figure}
\vfill

\section*{گام پنجم:}
از آنجایی که تصویر یک سیگنال گسسته است، پس فرمول انرژی به صورت زیر است: 
\[ E = \sum_{i=1}^{M}\sum_{j=1}^{N} |I(i,j)|^2 \]
بنابراین ابتدا تصویر را به فرمت \texttt{double} می‌بریم تا محاسبات درست انجام شود. در ادامه با $^2$ هر پیکسل را توان دو برده و باهم با استفاده از \texttt{sum()} جمع می‌کنیم. مقدار انرژی در این تصویر $e + 106.1073$ است. پس یک عدد منتهایی بوده. برای یک سیگنال گسسته مانند یک تصویر خاکستری، مفهوم توان معمولاً به اندازه معنی داری که برای سیگنال‌های پیوسته است، اهمیت ندارد. در زمینه سیگنال‌های گسسته، تمرکز بیشتر بر روی انرژی کل متمرکز است. بنابراین این تصویر یک سیگنال انرژی است.

\vfill
\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{4.png} 
\end{figure}
\vfill

\section*{گام ششم:}
در این قسمت با استفاده از \texttt{imnoise} به تصویر نویز گاوسی داده ایم که  میانگین آن 0 و واریانس 0.01 است. و آن را نشان داده ایم که در تصویر زیر قابل مشاهده است.
نسبت سیگنال به نویز (\textit{SNR}) یک معیار است که برای اندازه‌گیری کیفیت یک سیگنال در مقابل نویز استفاده می‌شود. این مفهوم در حوزه‌های مختلفی مانند پردازش سیگنال، ارتباطات و پردازش تصویر استفاده می‌شود. \textit{SNR} نسبت توان یک سیگنال به توان نویز پس‌زمینه را نشان می‌دهد. فرمول \textit{SNR} به طور معمول به صورت دسیبل (\textit{dB}) بیان می‌شود و به صورت زیر است:
\[ \textit{SNR (dB)} = 10\log_{10}\left(\frac{\textit{سیگنال توان}}{\textit{نویز توان}}\right) \]
\textit{SNR} برای اندازه‌گیری کیفیت یک سیگنال در حضور نویز استفاده می‌شود. بنابراین با استفاده از فانکشن آماده \texttt{snr} عکس با نویز و اختلاف آن با عکس \textit{grayscale} را داده و مقدار آن $10.3659$ است.\\

\vfill
\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{5.png} 
\end{figure}
\vfill

\section*{گام هفتم:}
در ادامه تصویر نویزی را با استفاده از تابع \texttt{fftshift} نشان داده ایم.\\
بالاترین فرکانس‌ها: در مرزهای تصویر (محل‌های دورتر از مرکز تصویر)، فرکانس‌ها بیشترین اهمیت را پیدا می‌کنند. این فرکانس‌ها بازنمایی لبه‌ها و جزئیات ریز تصویر را فراهم می‌کنند.\\
پایین‌ترین فرکانس‌ها: در مرکز تصویر (فرکانس صفر)، فرکانس‌های پایین مهم‌ترین نقش را دارند و تصویر را در طول و عرض تعیین می‌کنند.\\
در تبدیل فوریه، هر نقطه در فضای فرکانسی نمایانگر یک فرکانس است. نقاط نزدیک به مرکز تصویر (فرکانس‌های پایین) نمایان‌تر و با نور بیشتر هستند، در حالی که نقاط دورتر از مرکز (فرکانس‌های بالا) دارای نور کمتری هستند.
بنابراین به دلیل وجود نویز نقاطی که فرکانس های بالاتری دارند به 1 نزدیک تر هستند و سفید هستند.\\

\vfill
\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{6.png} 
\end{figure}
\vfill


\section*{گام هشتم:}
\lr{PSNR} به اختصار "\lr{پیک سیگنال به نویز ریتیو}" (\lr{Peak Signal-to-Noise Ratio}) است و یک معیار است که برای اندازه‌گیری کیفیت تصاویر و ویدیوها استفاده می‌شود.
\[ \text{PSNR} = 10 \cdot \log_{10}\left(\frac{\text{Peak}^2}{\text{MSE}}\right) \]
که در اینجا:
\begin{itemize}
    \item \textbf{\lr{Peak:}} نشان‌دهنده مقدار بیشینه ممکن برای یک پیکسل یا سیگنال است.
    \item \textbf{\lr{MSE:}} میانگین مربعات خطاها (\lr{Mean Squared Error}) بین تصویر اصلی و تصویر پردازش‌شده یا فشرده‌شده.
\end{itemize}
\lr{PSNR} به صورت دسیبل اندازه‌گیری می‌شود و مقدار بالاتر \lr{PSNR} به معنای کیفیت بهتر است. 

در این قسمت ما از دو روش \lr{denoise} کردن استفاده کرده ایم:
\newpage
\section*{روش اول:}
در این روش از \lr{median filter} استفاده شده که اساس کار آن برگرفتن میانه یک کرنل 3 در 3 است.\\
\vfill
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{7.png} 
\end{figure}
\vfill

\section*{روش دوم:}
در اینجا با استفاده از \lr{fspecial} نوع و اندازه ی فیلتر را مشخص می‌کنیم که یک کرنل 5 در 5 است و اساس کار آن بر گرفتن متوسط همین کرنل است.\\
\vfill
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{7_b.png} 
\end{figure}
\vfill

\section*{نتیجه:}
در هر دو روش بالا میزان \lr{PSNR} تصویر و خود تصویر را قبل و بعد از \lr{denoise} کردن می‌بینیم. در حالت دوم همانطور که می‌توان در تصویر هم مشاهده کرد، کیفیت \lr{denoise} کردن بسیار بالا تر است و بنابراین مقدار \lr{PSNR} هم بالاتر است.
تصاویر بدست آمده :
\vfill
\begin{figure}[h]
\centering
  \includegraphics[width=1\textwidth]{final-result.png} 
\end{figure}
\vfill
\vspace{-1cm}

\ldots
\end{document}